'ShopBot Configuration Version 3.8.34 --- 05-10-2016 16:19:42
'    Copyright 1997-2015 ShopBot Tools, Inc. All Rights Reserved.
VK, 
VD, 1,  3,  1,  1,  2, 1, 0, 2.54,  0,  1,  1, -2500, -7500,  8800,  4600, 0, 0,  0
VU, 97.748705, 97.748705, 117.298445, 117.298445, 1.27, , , 0.25, 13.8889,  5,  5,  5,  5,  1,  1,  1
VA, 683.2827, 427.0440, 25.3968, .0000, .0000, .0000, .0000, .0000, .0000, .0000, .0000
SA
SO, 4,-1
VS, 101.6, 25.4, 25.4, 720, 200, 101.6, 76.2, 1440
VR, 10.16, 10.16, 10.16, 10.16, 10.16, 10.16, 10.16, 1.27, 5.08, 5.08,  100, 2.54,  65, 0, 0, 5.08, 6.35
SW,  2, , 
VL, -12.7, 2451.1, -12.7, 1231.9, -50.8, 203.2, -76.2, 203.2,  0, -500, 500,  5
VP, 152.4, 2438.4, 1219.2, 152.4, 0, 0, 1, 1, -1, -1
VC, 6.35, , , 25.4,  0,  10, 25.4, 0, 0, 0, Z, 8
VB, 2.54, 101.6, 25.4, 12.7, ,  0, 
VI,  3, 0, 0, 0, X, Y, Z, A,  5, B,  1
VN,  1,  0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
VH,  0,  .25,  0,  0,  5.4,  3,  0
FS, C:\Users\bitraf\Desktop\Hat Systems\rack\Shopbot_Toolpaths\Thomas\, *.sbp, c:\SbParts\Custom\
UN, SbEdit.exe
SM
